{
	"folders": [
		{
			"path": "common"
		},
		{
			"path": "cli"
		},
		{
			"path": "cli-webworker"
		},
		{
			"path": "examples/webtail-worker",
			"name": "examples/webtail-worker"
		},
		{
			"path": "examples/webtail-app",
			"name": "examples/webtail-app"
		},
		{
			"path": "examples/hello-worker",
			"name": "examples/hello-worker"
		},
		{
			"path": "examples/tiered-websockets-worker",
			"name": "examples/tiered-websockets-worker"
		}
	],
	"settings": {
		"deno.lint": true,
		"deno.unstable": true,
		"deno.suggest.imports.hosts": {
			"https://github.com": false,
			"https://deno.land": false,
			"https://cdn.skypack.dev": false,
			"https://raw.githubusercontent.com": false
		},
		"deno.enable": true
	}
}